# SmoothProgressBar

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
library-circular/: build.gradle  gradle.properties
library-circular/src/main/: AndroidManifest.xml
library-circular/src/main/java/fr.castorflex.android.circularprogressbar/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  DefaultDelegate.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java  Options.java  PBDelegate.java  PowerSaveModeDelegate.java  SimpleAnimatorListener.java  Utils.java
library-circular/src/main/res/values/: attrs.xml  defaults.xml  styles.xml
library-circular/src/main/res/values-v21/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/castorflex/android/smoothprogressbar/sample/: Customize.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java  MainActivity.java  MakeCustomActivity.java
sample/src/main/res/anim/: pocket_interpolator.xml
sample/src/main/res/layout/: activity_custom.xml  activity_main.xml
sample/src/main/res/menu/: activity_custom.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v14/: styles.xml
sample/src/main/res/values-v21/: styles.xml
src/main/: AndroidManifest.xml
