buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        google()
    }
}

ext {
    libraries = [
            annotations: "androidx.annotation:annotation:1.1.0"
    ]
}

//apply plugin: 'android-reporting'
