buildscript {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
}

ext {
    libraries = [
            annotations: "androidx.annotation:annotation:1.1.0"
    ]
}
