buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    libraries = [
            annotations: "androidx.annotation:annotation:1.1.0"
    ]
}

apply plugin: 'android-reporting'