VERSION_NAME=0.5.2
VERSION_CODE=15
BUILD_TOOLS_VERSION=19.1
COMPILE_SDK_VERSION=19
GROUP=com.github.castorflex.smoothprogressbar

#storeFile=nice try
#keyAlias=nice try
#storePassword=nice try
#keyPassword=nice try

POM_DESCRIPTION=Android Library make smooth progress bars
POM_URL=https://github.com/castorflex/SmoothProgressBar
POM_SCM_URL=https://github.com/castorflex/SmoothProgressBar
POM_SCM_CONNECTION=scm:git@github.com:castorflex/SmoothProgressBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:castorflex/SmoothProgressBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=castorflex
POM_DEVELOPER_NAME=Antoine Merle

