VERSION_NAME=1.2.0
VERSION_CODE=24
BUILD_TOOLS_VERSION=26.0.1
COMPILE_SDK_VERSION=26
GROUP=com.github.castorflex.smoothprogressbar

POM_URL=https://github.com/castorflex/SmoothProgressBar
POM_SCM_URL=https://github.com/castorflex/SmoothProgressBar
POM_SCM_CONNECTION=scm:git@github.com:castorflex/SmoothProgressBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:castorflex/SmoothProgressBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=castorflex
POM_DEVELOPER_NAME=Antoine Merle

android.useAndroidX=true
