apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    signingConfigs {
        release
    }
    buildTypes {
        debug {}

        release {
            signingConfig project.hasProperty('KEYSTORE_STORE_FILE') ? signingConfigs.release : signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation project(':library')
    implementation project(':library-circular')
}


if (project.hasProperty('KEYSTORE_STORE_FILE')) {
    android.signingConfigs.release.storeFile = file(KEYSTORE_STORE_FILE)
}
if (project.hasProperty('KEYSTORE_KEY_ALIAS')) {
    android.signingConfigs.release.keyAlias = KEYSTORE_KEY_ALIAS
}
if (project.hasProperty('KEYSTORE_STORE_PASSWORD')) {
    android.signingConfigs.release.storePassword = KEYSTORE_STORE_PASSWORD
}
if (project.hasProperty('KEYSTORE_KEY_PASSWORD')) {
    android.signingConfigs.release.keyPassword = KEYSTORE_KEY_PASSWORD
}
