<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  tools:context=".MainActivity"
                  tools:ignore="MergeRootFrame"
                  android:paddingTop="16dp">

        <Button
            android:id="@+id/button_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make your own!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal indeterminate drawable"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            style="@style/ProgressBar.Horizontal"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccelerateInterpolator"/>

        <ProgressBar
            android:id="@+id/progressbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProgressBar.Horizontal"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPlus"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/GPlusProgressBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google now"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/google_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GNowProgressBar"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gradient"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GradientProgressBar"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/pocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PocketProgressBar"
            android:indeterminate="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Begin"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Finish"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>